# meli-mutant-detector

./: .gitignore  DbCreation.sql  MutantDetector.sln  README.md
.github/workflows/: dotnet.yml  main.yml  main_mutantdetector.yml  qa_mutantdetector.yml
MutantDetector/: MutantDetector.csproj  MutantDetector.sln  Program.cs  Startup.cs
MutantDetector.Api/: Dockerfile  MutantDetector.Api.csproj  MutantDetector.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MutantDetector.Api/Application/Commands/: CheckMutantCommand.cs  CheckMutantCommandHandler.cs
MutantDetector.Api/Application/DomainEventHandlers/: DnaProcessedEventHandler.cs
MutantDetector.Api/Application/Model/: StatsView.cs
MutantDetector.Api/Application/Queries/: GetStatsQuery.cs  GetStatsQueryHandler.cs
MutantDetector.Api/Controllers/: mutantController.cs  statsController.cs
MutantDetector.Api/Properties/: serviceDependencies.json  serviceDependencies.mutantdetector.json
MutantDetector.Api/Properties/PublishProfiles/: mutantdetector.pubxml
MutantDetector.Api/Properties/ServiceDependencies/mutantdetector/: mssql1.arm.json  profile.arm.json
MutantDetector.Api/Validators/: DnaValidator.cs
MutantDetector.Domain/: Class1.cs
MutantDetector.Domain/AggregatesModel/: Dna.cs  IDnaProcessor.cs  IDnaRepository.cs
MutantDetector.Domain/AggregatesModel/Dna/: Dna.cs  IDnaRepository.cs
MutantDetector.Domain/AggregatesModel/Mutant/: MutantCondition.cs
MutantDetector.Domain/AggregatesModel/Stats/: IStatsRepository.cs  Stats.cs
MutantDetector.Domain/DomainEvents/: DnaProcessedEvent.cs
MutantDetector.Infraestructure/: Class1.cs  MutantDetector.Infraestructure.csproj
MutantDetector.Infraestructure/Dapper/: DapperConfig.cs  DapperWrapper.cs  IDapperWrapper.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
MutantDetector.Infraestructure/Repository/: DnaInMemoryRepository.cs  DnaRepository.cs  StatsInMemoryRepository.cs  StatsRepository.cs
MutantDetector.Infraestructure/Services/: DnaProcessor.cs
MutantDetector/Controllers/: WeatherForecastController.cs  mutant.cs  stats.cs
Tests/MutantDetector.Api.Test/: CheckMutantCommandHandlerTest.cs  CheckMutantCommandValidatorTest.cs  DnaProcessedEventHandlerTest.cs  GetStatsQueryHandlerTest.cs  MutantDetector.Api.Test.csproj  StatsControllerTest.cs  lcov.info
Tests/MutantDetector.Api.Test/Api/: DnaProcessedEventHandlerTest.cs  GetStatsQueryHandlerTest.cs  MutantControllerTest.cs  StatsControllerTest.cs
Tests/MutantDetector.Infraestructure.Test/: DnaInMemoryRepositoryTest.cs  DnaProcessorTest.cs  MutantDetector.Infraestructure.Test.csproj  StatsInMemoryRepositoryTest.cs
(+6 files in other folders)
